<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SpinnerActivity">

    <com.psb.searchablespinner.SearchableSpinnerView
        android:id="@+id/spUser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_16sdp"
        android:background="@drawable/back_textview_spinner"
        android:drawableTint="@color/purple_700"
        android:padding="@dimen/_10sdp"
        android:textColor="@color/purple_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:setCancelable="true"
        app:showTick="true"
        app:dialogTitle="Select User"
        app:dialogSearchHint="Search here..."
        app:negativeButtonText="Cancel"
        tools:text="asdf1234" />

</androidx.constraintlayout.widget.ConstraintLayout>